{
  "name": "six",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "sign:adhoc": "codesign --force --deep --sign - --identifier com.nikhiljois.six src-tauri/target/release/bundle/macos/Six.app",
    "build:mac": "tauri build && pnpm sign:adhoc",
    "build:mac:universal": "tauri build --target universal-apple-darwin && codesign --force --deep --sign - --identifier com.nikhiljois.six src-tauri/target/universal-apple-darwin/release/bundle/macos/Six.app"
  },
  "dependencies": {
    "@choochmeque/tauri-plugin-notifications-api": "^0.4.6",
    "@tauri-apps/api": "^2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
